# workdays-calc

./: README.md  pom.xml
src/main/java/com/example/workdays/: Application.java
src/main/java/com/example/workdays/adapters/api/v1/: Api.java  NonWorkingDaysManager.java  NonWorkingDaysPersister.java  WorkdaysApi.java  WorkdaysCalculator.java
src/main/java/com/example/workdays/adapters/api/v1/entities/: Day.java
src/main/java/com/example/workdays/adapters/api/v1/exceptions/: InvalidDayException.java
src/main/java/com/example/workdays/adapters/api/v1/mappers/: DayMapper.java
src/main/java/com/example/workdays/adapters/api/v1/validators/: DayValidationService.java
src/main/java/com/example/workdays/adapters/gateways/: NonWorkingDayInMemoryRepository.java  NonWorkingDaysJsonFilePersistenceAdaptorService.java
src/main/java/com/example/workdays/configuration/: NoSpringConfiguration.java
src/main/java/com/example/workdays/configuration/spring/: ApiConfiguration.java  DomainConfiguration.java  GatewaysConfiguration.java
src/main/java/com/example/workdays/domain/entities/: NonWorkingDay.java
src/main/java/com/example/workdays/domain/ports/: NonWorkingDaysPersistencePort.java  NonWorkingDaysRepository.java
src/main/java/com/example/workdays/domain/services/: InvalidNonWorkingDayException.java  NonWorkingDayValidationService.java  NonWorkingDayValidationServiceImpl.java
src/main/java/com/example/workdays/domain/usecases/calculate/: CalculateWorkDaysUseCase.java  WorkdaysCalculatorService.java
src/main/java/com/example/workdays/domain/usecases/manage/: ManageNonWorkingDaysUseCase.java  NonWorkingDaysManagingService.java
src/main/java/com/example/workdays/domain/usecases/persistence/: ExportNonWorkingDaysUseCase.java  ImportNonWorkingDaysUseCase.java  NonWorkingDaysPersistenceService.java
src/main/resources/: application.properties
src/test/java/com/example/workdays/adapters/api/v1/: ApiIntegrationTest.java  ApiSpringIntegrationTest.java  WorkdaysApiIntegrationTest.java  WorkdaysApiSpringIntegrationTest.java
src/test/java/com/example/workdays/adapters/api/v1/mappers/: DayMapperTest.java
src/test/java/com/example/workdays/adapters/api/v1/validators/: DayValidatorTest.java
src/test/java/com/example/workdays/adapters/gateways/: NonWorkingDayInMemoryRepositoryTest.java  NonWorkingDaysFilePersistenceServiceTest.java
src/test/java/com/example/workdays/configuration/: ApiIntegrationTest.java  ApiSpringIntegrationTest.java
src/test/java/com/example/workdays/domain/services/: NonWorkingDayValidationServiceTest.java
src/test/java/com/example/workdays/domain/usecases/: NonWorkingDaysManagingServiceTest.java  NonWorkingDaysPersistenceServiceTest.java  WorkDayCalculatorServiceTest.java
src/test/resources/persist/: weekends.json
